<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        box-sizing: border-box;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: row;
        font-size: 29px;
      }
      .column {
        width: 50%;
        box-sizing: border-box;
        padding: 20px;

        /* height: 100%; */
      }
      .left {
        background-color: rgb(71, 68, 68);
        /* height: 50%; */
      }
      .right {
        background-color: rgb(12, 16, 12);
      }
      .right ul {
        list-style: none;
        padding: 0;
      }
      .right ul li {
        margin-bottom: 10px;
        padding: 10px;
      }

      .instructions {
        font-style: italic;
      }
      .list {
        font-weight: bold;
      }
      p {
        color: white;
      }
      h1 {
        color: white;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 10px;
      }
      li {
        padding: 10px;
        font-family: Arial, sans-serif;
        background-color: #282828;
        margin-bottom: 10px;
        border-radius: 5px;
        color: white;
        padding-bottom: 2px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="column left">
      <h1>Space 🚀</h1>
      <p>
        Space is a vast expanse of emptiness. It is a vacuum, meaning it
        contains almost nothing. It is mostly just empty space between planets,
        stars, moons, comets, and asteroids. On Earth, space begins at the
        Kármán line (100 km above sea level). This is where Earth's atmosphere
        is said to stop and outer space begins. This is not a firm boundary but
        is a convention used by scientists and diplomats.
      </p>
    </div>
    <div class="column right">
      <h1 class="instructions">Planets of the solar system</h1>
      <ul class="list">
        <li>🌑 Mercury</li>
        <li>🌕 Venus</li>
        <li>🌍 Earth</li>
        <li>🔴 Mars</li>
        <li>🌕 Jupiter</li>
        <li>💍 Saturn</li>
        <li>🔵 Uranus</li>
        <li>🔵 Neptune</li>
      </ul>
    </div>
  </body>
</html>
