<!DOCTYPE html>
<html>
    <head>
        <title>User Form</title>
        <style>
            body {
                font-family: "Courier New", Courier, monospace;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }

            form {
                margin-bottom: 20px;
                padding: 20px;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                max-width: 200px;
                background-color: #f4f4f4;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input[type="text"],
            select {
                width: 200px;
                padding: 5px;
                margin-bottom: 10px;
            }

            input[type="submit"] {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            #result {
                margin-top: 20px;
                padding: 10px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        
        <form id="userForm">
            <label for="username">Username:</label><br />
            <input type="text" id="username" name="username" onchange="updateResult()" /><br />
            <label for="color">Favorite color:</label><br />
            <select id="color" name="color" onChange="updateResult()">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option></select
            ><br />
            <input type="submit" value="Submit" />
        </form>

        <div id="result"></div>

        <script>
            function updateResult() {
                var username = document.getElementById("username").value;
                var color = document.getElementById("color").value;
                var resultDiv = document.getElementById("result");
                resultDiv.textContent = username;
                resultDiv.style.backgroundColor = color;
            }
        </script>
    </body>
</html>
