<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Consolas, monospace;
        align-items: left;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin: 0 auto;
        justify-content: center;
      }
      label {
        display: block;
        margin-top: 20px;
        stroke-width: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"],
      select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
      }
      input[type="submit"] {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #af4c4c;
        color: white;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #a05045;
      }
      .center-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="center-div">
      <h1>Sign up</h1>
      <form action="/submit" method="post">
        <label for="fname">First Name:</label>
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="Enter firstname"
        />
        <label for="lname">Last Name:</label>
        <input
          type="text"
          id="lname"
          name="lname"
          placeholder="Enter lastname"
        />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter email" />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter password"
          required
        />
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" />
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
          <option value="male" default>Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option></select
        ><br />
        <input type="submit" value="Submit" />
      </form>
    </div>

  </body>
</html>
