<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
        font-size: 25px;
        justify-content: center;
        align-items: center;
        background-color: black;
        padding: 0;
        margin: 0;
      }
      .header {
        background-color: #fffafa;
        text-align: center;
        padding: 20px;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
        display: flex;
        flex-direction: row;    
      }
      .navbar a {
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #fffc36;
        color: black;
      }
      .column {
        width: 33%;
        padding: 10px;
        background-color: #bbb;
        height: 600px;
        margin: 10px;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
      .row h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>e-learning for kids</h1>
    </div>

    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="row">
      <div class="column" style="background-color: orange">
        <h1>Two dimensional flat shaps</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
          necessitatibus ducimus ab similique vitae, magnam veniam placeat
          mollitia. Magni labore accusantium excepturi perspiciatis nulla
          perferendis est fugiat dolorem deleniti voluptate?
        </p>
      </div>
      <div class="column" style="background-color: rgb(35, 192, 212)">
        <h1>Alphabets</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
          necessitatibus ducimus ab similique vitae, magnam veniam placeat
          mollitia. Magni labore accusantium excepturi perspiciatis nulla
          perferendis est fugiat dolorem deleniti voluptate?
        </p>
      </div>
      <div class="column" style="background-color: rgb(180, 62, 32)">
        <h1>Daily schedule</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
          necessitatibus ducimus ab similique vitae, magnam veniam placeat
          mollitia. Magni labore accusantium excepturi perspiciatis nulla
          perferendis est fugiat dolorem deleniti voluptate?
        </p>
      </div>
    </div>
  </body>
</html>
